#flexibleplan {
    width: 46%;
    /* border: 1px solid red; */
    margin: auto;
    margin-top: 110px;
    margin-bottom: 50px;
    font-family: Favoritfreshly, sans-serif;
}

#plan_heading {
    margin: auto;
    margin-bottom: 40px;
    text-align: center;
    line-height: 1.43em;
}

#plan_heading img {
    width: 25%;
    display: block;
    margin: auto;
    /* border: 1px solid red; */
}

#plan_heading h2 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 10px;
    padding-bottom: 0;
    color: #333333;
    font-size: 2.375rem;
    line-height: 1.16em;
}

#plan_heading p {
    font-family: Favoritfreshly, sans-serif;
    color: #333333;
    font-size: 0.875rem;
}

#plansperday {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    text-align: center;
    /* border: 1px solid red; */
    padding: 10px;
    position: relative;
}

#plansperday>div {
    width: 19%;
}

#plansperday img {
    width: 100%;
    display: block;
    margin-bottom: 20px;
}

.individual span {
    color: #357471;
    font-size: 28px;
    line-height: 36px;
    font-weight: 700;
    /* border: 1px solid red; */
}

.individual {
    position: relative;
}

#p {
    position: absolute;
    top: 5px;
    left: 20px;
    color: #357471;
    background-color: #fce94e;
    font-size: 15px;
    font-weight: 800;
    padding: 3px 8px;
    border-radius: 14px;
    line-height: 1em;
}

#details {
    text-align: center;
    margin-bottom: 32px;
    color: #333333;
    font-weight: 400;
    font-family: Favoritfreshly, sans-serif;
}

#getstarted {
    background-color: #3167ff;
    padding: 13px 16px 12px;
    border: none;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.33em;
    text-transform: capitalize;
    margin-top: 20px;
    transition: all 0.4s;

}

#getstarted:hover {
    transform: translate(3px, -4px);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    cursor: pointer;

}

/* //menutitles */
#Menutitle {
    width: 51%;
    margin: auto;
    font-family: Favoritfreshly, sans-serif;
    text-align: center;
}

#Menucontent h1 {
    margin-top: 80px;
    color: #333333;
    font-size: 3rem;
    line-height: 1.08em;
    font-weight: 700;
}

#Menucontent p {
    margin-top: 0px;
    color: #333333;
    font-size: 0.875rem;
    line-height: 1.43em;
    font-weight: 500;
    font-family: Favoritfreshly, sans-serif;
}

#Menucontent a {
    color: #3167ff;
}

/* menufilter catagory */

#MenuCatagorys {
    width: 100%;
    margin: auto;
    margin-top: 40px;
    font-family: Favoritfreshly, sans-serif;
    /* border: 1px solid red; */
    flex-direction: row;
    justify-content: space-evenly;

}

#Menu_catagory_filter {
    display: block;
    text-align: center;

}

#Menu_catagory_filter>span {
    font-size: 15px;
    color: #8c8c8c;
    line-height: 18px;
    font-weight: 500;
    letter-spacing: 0;

}

#Menu_catagory_filter>span+select {
    font-size: 14px;
    font-family: Favoritfreshly, sans-serif;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    padding: 1px;

}

/* bottom_diet_section */
#bottom_diet_section {
    width: 100%;
    /* border: 1px solid red; */
    margin-top: 50px;
    margin-bottom: 100px;
}

#diet_section_title {
    width: 40%;
    text-align: center;
    margin: auto;
}

#diet_section_title h1 {
    font-size: 48px;
    color: #333333;
    margin-bottom: 10px;
}

#diet_section_title h1+p {
    color: #333333;
    font-size: 0.875rem;
    line-height: 1.43em;
    font-weight: 500;
    font-family: Favoritfreshly, sans-serif;
    margin-bottom: 50px;

}

#diet_List {
    width: 80%;
    display: flex;
    /* border: 1px solid green; */
    margin: auto;
    justify-content: space-between;
    text-align: center;
}

#diet_List .diet_details {
    width: 18%;
    /* border: 1px solid blue; */

}

.diet_details img {
    width: 100%;
    display: block;
}

.diet_details h4 {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #333333;
    font-size: 1.5rem;
    line-height: 1.25em;
    font-weight: 700;
    font-family: Favoritfreshly, sans-serif;

}

#bottom_diet_section {
    background-color: #fffdf7;
}

.diet_details p {
    font-size: 14px;
    color: #333333;
    font-weight: 500;
    font-family: Favoritfreshly, sans-serif;
}

.diet_details a {
    color: #3167ff;
    font-size: 16px;
    font-weight: 700;
    margin-top: 24px;
}

.diet_details a:hover {
    color: #3e465c;
    transition: .5s;

}

#MenuList {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: auto;
    margin-top: 50px;

    /* position: relative; */
}

#imagediv img {
    width: 100%;
    height: 100%;
    margin-bottom: 2px;
    border-radius: 16px;
    transition: all 0.3s ease-in-out;

}

#imagediv img:hover {
    transform: scale(1.1);
}

#imagediv {
    overflow: hidden;
    border-radius: 20px;
}

#menutitle {
    margin-bottom: 3px;
    font-family: Favoritfreshly, sans-serif;
    color: #333333;
    font-size: 16px;
    line-height: 1.25em;
    font-weight: 700;
    text-decoration: none;
    text-transform: none;
}

#Menuitems p+p {
    margin-right: 2px;
    color: #357471;
    font-size: 14px;
    font-family: Favoritfreshly, sans-serif;
}

#preview {
    position: fixed;
    top: 55%;
    left: 50%;
    width: 50%;
    max-height: 600px;
    margin: auto;
    /* background-color: #fff;
    padding: 20px; */
    transform: translate(-50%, -50%);
    overflow-y: scroll;
    overflow: auto;
    opacity: 5;
}

/* body {
  

} */

#prev_header {
    display: flex;
    position: sticky;
    top: 0;
    justify-content: space-between;
    width: 100%;
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    padding: 5px 8px;
    margin-bottom: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

#prev_left>p {

    font-weight: 400;
    font-size: 18px;
    color: green;
    margin-left: 5px;
    margin-top: 10px;
    margin-bottom: 10px;

}

#prev_right {
    color: #333333;
    margin: auto;
    font-size: larger;
    /* background-color: rgb(230, 23, 48); */
    margin-right: 30px;
    padding: 1px 12px;
    font-weight: 300;

}

#right_h1 {
    /* transform: rotate(-360deg); */
    padding: 10px;
    font-size: 30px;
    font-family: Arial, sans-serif;
    padding: 10px 15px;
    background-color: red;
    transition: all 0.5s;
    margin-top: -40px;
}

#right_h1:hover {
    transform: rotate(360deg);
}

#prev_list {
    width: 100%;
    justify-content: space-between;
    display: flex;
    padding: 5px;
    margin-left: 0px;
    gap: 3px;

    /* border: 1px solid red; */
}

#prev_list span {
    color: green;
    background-color: aqua;
    margin: 0px 8px;
    padding: 5px;
    border-radius: 10px;
    font-size: 14px;
}

#dome {
    width: 100%;
    position: relative;
    /* background-color: #3167ff; */

}

#inside {
    display: flex;
    justify-content: space-between;
    /* border: 1px solid red; */
    margin: auto;

}

#inside>div {
    width: 50%;
    padding: 5px 5px;
    /* border: 1px solid green; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

}

#insideimg {
    width: 80%;
    gap: 20px;
    align-items: center;
    display: flex;
    flex-direction: column;
}

#insideimg img {
    width: 80%;
    border-radius: 20px;
}

#insidetext {
    display: flex;
    flex-direction: column;

}

#sub2,
#sub1 {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin-bottom: 20px;

}

#sub1 p {
    width: 80%;

    margin: auto;
    line-height: 28px;
    font-size: 16px;
}

#sub2 h1,
#sub1 h1 {
    text-align: center;
    font-size: 25px;
}

#sub2list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 10px;
    text-align: center;
}

#sub2list img {
    width: 100%;
}

#All_Ingredients {
    display: block;
    text-align: center;
    padding: 10px;
    margin: auto;
    background-color: #3167ff;
    border: 1px solid #3167ff;
    transition: all 0.5s;
}

#All_Ingredients:hover {
    transform: translate(3px, -3px);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    cursor: pointer;
}


#allingridents_p {
    font-size: 14px;
    line-height: 30px;
    padding: 10px;
    font-family: sans-serif;

}

#closeingrident span {
    font-size: 14px;
    background-color: red;
    line-height: 30px;
    padding: 10px 12px;
    display: block;
    width: 8%;
    color: #fff;
    text-align: center;
    margin: auto;
    font-family: sans-serif;
    transition: all 0.5s ease-in-out;
}

#closeingrident span:hover {
    transform: translate(3px, -3px);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    cursor: pointer;
    font-size: 15px;

}

@media all and (min-width:850px) and (max-width:1250px) {
    #flexibleplan {
        width: 60%;
        /* border: 1px solid red; */
        margin: auto;
        margin-top: 60px;
        font-family: Favoritfreshly, sans-serif;
    }

}

@media all and (min-width:600px) and (max-width:849px) {
    #flexibleplan {
        width: 80%;
        /* border: 1px solid red; */
        margin: auto;
        margin-top: 60px;
        font-family: Favoritfreshly, sans-serif;
    }

    #plan_heading {
        margin-bottom: 10px;
        line-height: 1.3em;

    }

    #plan_heading h2 {
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 10px;
        padding-bottom: 0;
        color: #333333;
        font-size: 2rem;
        line-height: 1.1em;
    }

    #plansperday {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 20px;
        position: relative;
    }

    #plansperday>div {
        width: 100%;

    }

    #plansperday img {
        width: 100%;
        display: block;

    }

}

@media all and (min-width:700px) and (max-width:880px) {
    #MenuList {

        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        /* position: relative; */
    }

    #Menutitle {
        width: 80%;
        margin: auto;
        font-family: Favoritfreshly, sans-serif;
        text-align: center;
    }
}

@media all and (min-width:400px) and (max-width:700px) {
    #MenuList {

        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        /* position: relative; */
    }

    #Menutitle {
        width: 80%;
        margin: auto;
        font-family: Favoritfreshly, sans-serif;
        text-align: center;
    }
}

#Faqlink h1 {
    margin-bottom: 14px;
    font-family: Favoritfreshly, sans-serif;
    color: #030;
    font-size: 32px;

}

#Faqlink {
    text-align: center;
    margin-bottom: 50px;
}

#Faqlink p {
    color: #2a6dff;
    font-size: 16px;
    font-weight: 300;
    text-decoration: underline;
}

#Faqlink a {
    text-decoration: none;
}